# This is a fat ugly hack to get things to build in Jenkins and Cosmos. Sorry if you're reading this and have
# just found it after half an hour of swearing at the computer.

APP_REDIS_ENDPOINT=127.0.0.1:6379
APP_RELEASE_NUMBER=0
COSMOS_ENV=live
APP_ENV=prod
COMMENTS_API_KEY=key
